snippet namespace "wrap in namespace" b
namespace ${1}
{
	${0:${VISUAL}}
}
endsnippet

snippet xs "xml summary documentation" b
/// <summary>
/// ${0}
/// </summary>
endsnippet

snippet xsi "xml summary documentation, inline" b
/// <summary>${0}</summary>
endsnippet

snippet xp "xml param documentation" b
/// <param name="${1}">${0}</param>
endsnippet

snippet xr "xml return documentation" b
/// <returns>${0}</returns>
endsnippet

snippet fc "class file" b
// `!p
snip.rv = snip.fn
`

namespace ${1}
{
	public class ${2:`!p snip.rv = snip.fn[:-3]`}
	{
		${0}
	}
}
endsnippet

snippet fi "interface file" b
// `!p
snip.rv = snip.fn
`

namespace ${1}
{
	public interface ${2:`!p snip.rv = snip.fn[:-3]`}
	{
		${0}
	}
}
endsnippet

snippet fu "unity component file" b
// `!p
snip.rv = snip.fn
`

using UnityEngine;

namespace ${1}
{
	public class ${2:`!p snip.rv = snip.fn[:-3]`}${3: : MonoBehaviour}
	{
		${0}
	}
}
endsnippet

snippet fe "enum file" b
// `!p
snip.rv = snip.fn
`

namespace ${1}
{
	public enum ${2:`!p snip.rv = snip.fn[:-3]`}
	{
		${0}
	}
}
endsnippet
